/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    tab {
      bindings = <&trans>;
      key-positions = <2 3>;
    };

    ctrl {
      bindings = <&kp LCTRL>;
      key-positions = <26 27>;
    };

    cmd {
      bindings = <&kp LCMD>;
      key-positions = <37 38>;
    };

    alt {
      bindings = <&kp LEFT_ALT>;
      key-positions = <39 40>;
    };

    shift {
      bindings = <&kp LSHIFT>;
      key-positions = <8 9>;
    };

    caps_word {
      bindings = <&caps_word>;
      key-positions = <17 18>;
    };

    delete {
      bindings = <&kp DEL>;
      key-positions = <32 33>;
    };
  };

  macros {
    zed_em_kay: zed_em_kay {
      compatible = "zmk,behavior-macro";
      label = "ZM_zed_em_kay";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LSHFT>,
        <&macro_tap>,
        <&kp Z &kp M &kp K>,
        <&macro_release>,
        <&kp LSHFT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp Q  &kp W  &kp F  &kp P      &kp B             &kp J  &kp L      &kp U    &kp Y  &kp SEMI
  &kp A  &kp R  &kp S  &kp T      &kp G             &kp M  &kp N      &kp E    &kp I     &kp O
  &kp Z  &kp X  &kp C  &kp D      &kp V             &kp K  &kp H  &kp COMMA  &kp DOT   &kp SQT
                       &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2
      >;
    };

    left {
      bindings = <
    &trans        &trans     &trans         &trans   &trans    &trans  &trans  &trans  &trans  &trans
  &kp LALT  &kp LG(LGUI)  &kp LCTRL          &mo 3  &kp TAB    &trans  &trans  &trans  &trans  &trans
    &trans        &trans     &trans  &kp BACKSPACE  &kp ESC    &trans  &trans  &trans  &trans  &trans
                                            &trans   &trans    &trans  &trans
      >;

      label = "Left";
    };

    right {
      bindings = <
  &trans  &trans  &trans  &trans  &trans        &trans   &trans     &trans        &trans    &trans
  &trans  &trans  &trans  &trans  &trans    &kp INSERT    &mo 4  &kp RCTRL  &kp LG(RGUI)  &kp RALT
  &trans  &trans  &trans  &trans  &trans       &kp DEL  &kp RET     &trans        &trans    &trans
                          &trans  &trans        &trans   &trans
      >;

      label = "Right";
    };

    number {
      bindings = <
  &trans  &trans  &trans  &trans  &trans       &trans  &kp N7  &kp N8  &kp N9    &trans
  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N4  &kp N5  &kp N6    &kp N0
  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp FSLH
                          &trans  &trans       &trans  &trans
      >;

      label = "Number";
    };

    navigation {
      bindings = <
    &trans  &kp PG_UP    &kp UP  &kp PG_DN   &trans    &trans  &trans  &trans  &trans  &trans
  &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &trans  &trans  &trans  &trans  &trans
    &trans     &trans    &trans     &trans   &trans    &trans  &trans  &trans  &trans  &trans
                                    &trans   &trans    &trans  &trans
      >;

      label = "Navigation";
    };
  };
};
