/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";
  };

  macros {
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
  &kp Q  &kp W  &kp F  &kp P           &kp B        &kp J  &kp L      &kp U    &kp Y  &kp SEMI
  &kp A  &kp R  &kp S  &kp T           &kp G        &kp M  &kp N      &kp E    &kp I     &kp O
  &kp Z  &kp X  &kp C  &kp D           &kp V        &kp K  &kp H  &kp COMMA  &kp DOT   &kp SQT
                       &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2
      >;
    };

    left {
      bindings = <
  &kp LC(Z)     &kp LC(A)  &kp LC(S)          &mo 5    &mo 7    &trans  &trans  &trans  &trans  &trans
   &kp LALT  &kp LG(LGUI)  &kp LCTRL          &mo 3  &kp TAB    &trans  &trans  &trans  &trans  &trans
  &kp LC(X)     &kp LC(C)  &kp LC(V)  &kp BACKSPACE  &kp ESC    &trans  &trans  &trans  &trans  &trans
                                             &trans   &trans    &trans  &trans
      >;

      label = "Left";
    };

    right {
      bindings = <
  &trans  &trans  &trans  &trans  &trans         &mo 7    &mo 6     &trans        &trans    &trans
  &trans  &trans  &trans  &trans  &trans    &kp INSERT    &mo 4  &kp RCTRL  &kp LG(RGUI)  &kp RALT
  &trans  &trans  &trans  &trans  &trans       &kp DEL  &kp RET     &trans        &trans    &trans
                          &trans  &trans        &trans   &trans
      >;

      label = "Right";
    };

    number {
      bindings = <
  &trans  &trans  &trans  &trans  &trans     &kp LBKT  &kp N7  &kp N8  &kp N9  &kp RBKT
  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N4  &kp N5  &kp N6    &kp N0
  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp FSLH
                          &trans  &trans       &trans  &trans
      >;

      label = "Number";
    };

    navigation {
      bindings = <
  &kp GRAVE  &kp PG_UP    &kp UP  &kp PG_DN   &trans    &trans  &trans  &trans  &trans  &trans
   &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &trans  &trans  &trans  &trans  &trans
   &kp BSLH     &trans    &trans     &trans   &trans    &trans  &trans  &trans  &trans  &trans
                                     &trans   &trans    &trans  &trans
      >;

      label = "Navigation";
    };

    function {
      bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F11
  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F10
  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                          &trans  &trans    &trans  &trans
      >;

      label = "Function";
    };

    media {
      bindings = <
  &kp C_STOP    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOLUME_UP   &kp C_BRI_UP    &trans  &trans  &trans  &trans  &trans
      &trans  &kp C_PREVIOUS  &kp C_PLAY       &kp C_NEXT  &kp C_BRI_DEC    &trans  &trans  &trans  &trans  &trans
      &trans          &trans      &trans           &trans         &trans    &trans  &trans  &trans  &trans  &trans
                                                   &trans         &trans    &trans  &trans
      >;

      label = "Media";
    };

    system {
      bindings = <
  &bt BT_SEL 3  &bt BT_SEL 4   &bootloader  &trans  &trans    &trans  &trans   &bootloader  &bt BT_SEL 4  &bt BT_SEL 3
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
    &bt BT_CLR        &trans        &trans  &trans  &trans    &trans  &trans        &trans        &trans    &bt BT_CLR
                                            &trans  &trans    &trans  &trans
      >;

      label = "System";
    };
  };
};
